.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  align-items: center;
  font-family: var(--bs-font-sans-serif);
  @media (max-width: 1600px) {
    margin: 100px auto;
    height: auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .desc {
      font-size: 18px;
      font-weight: 300;
      color: var(--bs-gray-600);
    }
  }

  .items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 100px 0 100px;
    height: 400px;

    @media (max-width: 1600px) {
      margin-bottom: 0px !important;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .item {
      width: 400px;
      height: 100%;
      margin: 0 30px;
      @media (max-width: 1600px) {
        margin-top: 50px;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          font-weight: 500;
          color: black;
          font-size: 24px;
          margin-top: 10px;
        }
      }

      .desc {
        color: var(--bs-gray-600);
        text-align: center;
        margin-top: 15px;
        line-height: 30px;
      }
    }
  }
}
