.portfolio {
  width: calc(100%);
  background-color: var(--bs-gray-200);
  padding-top: 100px;
  padding-bottom: 100px;
  height: auto;
  margin: 0 auto 0 auto;

  .heading {
    font-family: var(--bs-font-sans-serif);
    text-align: center;

    h1 {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 15px;
      // margin-top: 50px;
    }
    span {
      color: var(--bs-gray-600);
      font-size: 22px;
    }
  }

  .cards {
    margin: 100px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px 5px;
    @media (max-width: 1600px) {
      margin: 100px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 960px) {
      margin: 100px auto;
      display: flex;
      flex-direction: column;
    }
  }
}
